{
  "name": "gogitstach",
  "version": "1.0.0",
  "description": "brickhack6 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GoGitStach/gogitstach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GoGitStach/gogitstach/issues"
  }
}